TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        Left="200" Top="200"
        mc:Ignorable="d"
        ResizeMode= "NoResize"
        Title="Tic Tac Toe" Height="600" Width="600">

    <Grid Name="MenuGrid">
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Please insert board size" VerticalAlignment="Top" Margin="200,100,0,0" Width="200" TextAlignment="Center"/>
        <TextBox Name="BoardSize"  HorizontalAlignment="Left" Margin="200,130,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Elements in row to win" VerticalAlignment="Top" Margin="200,160,0,0" Width="200" TextAlignment="Center"/>
        <TextBox Name="InRow"  HorizontalAlignment="Left" Margin="200,190,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="200"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="150,400,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="ButtonOK_Click"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="350,400,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="ButtonQUIT_Click"/>
        <TextBlock Width="200" HorizontalAlignment="Left" Margin="200,220,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Which player should start?" VerticalAlignment="Top"/>
        <Grid>
            <RadioButton IsChecked="true" Name="Player1Button" Content="Player1 (X)" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="Player2Button" Content="Player2 (O)" HorizontalAlignment="Left" Margin="325,250,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Width="200" HorizontalAlignment="Left" Margin="200,280,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Choose game mode:" VerticalAlignment="Top"/>
        <Grid>
            <RadioButton IsChecked="true" Name="vsAI" Content="VS AI" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="PvP" Content="PvP" HorizontalAlignment="Left" Margin="325,300,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
